src/pages/blog.pug
extends ../templates/layout_default.pug

block variables
  - isMainPage = false
  - pageTitle = 'Эвотека | Блог и новости'
  - metaDescription = 'description'
  - metaKeywords = 'keywords'
  -
    blogTiles = [
      {
        title: '«Яндекс», Avito и Wildberries возглавили топ самых дорогих компаний в рейтинге Forbes',
        description: 'Forbes представил рейтинг стоимости российских интернет-компаний',
        img: 1
      },
      {
        title: '«Одноклассники» отметили прирост активной аудитории',
        description: 'Пользователи чаще, чем раньше, регистрируются и восстанавливают свои профили в соцсети',
        img: 2
      },
      {
        title: 'Новые клиентские аудитории',
        description: 'Объедините все онлайн и офлайн данные о ваших клиентах в единую систему',
        img: 3
      },
      {
        title: '«Яндекс», Avito и Wildberries возглавили топ самых дорогих компаний в рейтинге Forbes',
        description: 'Forbes представил рейтинг стоимости российских интернет-компаний',
        img: 1
      },
      {
        title: '«Одноклассники» отметили прирост активной аудитории',
        description: 'Пользователи чаще, чем раньше, регистрируются и восстанавливают свои профили в соцсети',
        img: 2
      },
      {
        title: 'Новые клиентские аудитории',
        description: 'Объедините все онлайн и офлайн данные о ваших клиентах в единую систему',
        img: 3
      },
    ]
  -
    breadcrumbs = [
      {
        title: 'Блог и новости'
      }
    ]
  -
    blogTags = [
      { title: 'Все', active: true},
      { title: 'Бизнес'},
      { title: 'Реклама'}
    ]

block content
  .main
    .container
      .main__header
        +breadcrumbs(breadcrumbs)
        h1.main__title Блог и новости
    +tags(blogTags)
    .container
      .main__body
        .blog-grid
          each tile in blogTiles
            +blog-tile(tile)
      +pagination

blog.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <meta name="HandheldFriendly" content="true">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="./fonts/Onest-Light.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Onest-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Onest-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Onest-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Evoteka">
  <meta name="application-name" content="Evoteka">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#ffffff">
  <title>Эвотека | Блог и новости</title>
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <link rel="stylesheet" href="./css/style.css"><script>// Убрать на html класс "no-js", добавить класс "js": с уровня стилей знаем работает ли JS
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

// Браузер и ОС
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/!!document.documentMode)cth('ie');
if(!(!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page"><a class="page__button button" href="https://evoteka.ru/wp-content/themes/echolot/OOO_Evoteka.pdf" download><img class="button__icon" src="./img/icon__download.svg" alt="download">
      <div class="button__title">Карта партнёра</div>
    </a>
    <div class="page__nav">
      <nav class="nav">
        <div class="nav__inner">
          <nav class="nav__links"><a class="nav__link" href="./#services">Услуги</a><a class="nav__link" href="./#calculator">Калькулятор</a><a class="nav__link" href="./cases.html">Кейсы</a><a class="nav__link" href="./blog.html">Блог</a><a class="nav__link" href="./contacts.html">Контакты</a></nav><a class="nav__button button" href="https://evoteka.ru/wp-content/themes/echolot/OOO_Evoteka.pdf" download="download"><img class="button__icon" src="./img/icon__download.svg" alt="download" />
            <div class="button__title">Карта партнёра</div>
          </a>
        </div>
      </nav>
    </div>
    <div class="page__header">
      <header class="header">
        <div class="header__inner"><a class="header__logo" href="/"><svg class="logo">
              <use href="./img/svgSprite.svg#logo__evoteka"></use>
            </svg></a>
          <nav class="header__nav"><a class="header__nav-item link" href="./#services">Услуги</a><a class="header__nav-item link" href="./#calculator">Калькулятор</a><a class="header__nav-item link" href="./cases.html">Кейсы</a><a class="header__nav-item link" href="./blog.html">Блог</a><a class="header__nav-item link" href="./contacts.html">Контакты</a></nav><button class="header__menu"><svg class="burger" width="28" height="28" viewBox="0 0 28 28" fill="none">
              <path class="burger__line burger__line--top" d="M7 8H23C23 8 26 8 26 11C26 14 23 14 23 14H5"></path>
              <path class="burger__line burger__line--middle" d="M5 14H23"></path>
              <path class="burger__line burger__line--bottom" d="M19 20H5C5 20 2 20 2 17C2 14 5 14 5 14H23"></path>
            </svg></button>
        </div>
      </header>
    </div>
    <div class="page__main">
      <div class="main">
        <div class="container">
          <div class="main__header">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__span">Блог и новости</span></li>
            </ul>
            <h1 class="main__title">Блог и новости</h1>
          </div>
        </div>
        <div class="tags">
          <div class="tags__scroll">
            <div class="tags__row">
              <div class="tags__link tags__link--active">Все</div><a class="tags__link" href="#">Бизнес</a><a class="tags__link" href="#">Реклама</a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="main__body">
            <div class="blog-grid"><a class="blog-tile" href="./blogpost.html"><img class="blog-tile__image" src="./assets/img__blog-tile--01.jpg" alt="«Яндекс», Avito и Wildberries возглавили топ самых дорогих компаний в рейтинге Forbes" />
                <div class="blog-tile__inner">
                  <h3 class="blog-tile__title">«Яндекс», Avito и Wildberries возглавили топ самых дорогих компаний в рейтинге Forbes</h3>
                  <p class="blog-tile__descr">Forbes представил рейтинг стоимости российских интернет-компаний</p>
                  <div class="blog-tile__link">Подробнее</div>
                </div>
              </a><a class="blog-tile" href="./blogpost.html"><img class="blog-tile__image" src="./assets/img__blog-tile--02.jpg" alt="«Одноклассники» отметили прирост активной аудитории" />
                <div class="blog-tile__inner">
                  <h3 class="blog-tile__title">«Одноклассники» отметили прирост активной аудитории</h3>
                  <p class="blog-tile__descr">Пользователи чаще, чем раньше, регистрируются и восстанавливают свои профили в соцсети</p>
                  <div class="blog-tile__link">Подробнее</div>
                </div>
              </a><a class="blog-tile" href="./blogpost.html"><img class="blog-tile__image" src="./assets/img__blog-tile--03.jpg" alt="Новые клиентские аудитории" />
                <div class="blog-tile__inner">
                  <h3 class="blog-tile__title">Новые клиентские аудитории</h3>
                  <p class="blog-tile__descr">Объедините все онлайн и офлайн данные о ваших клиентах в единую систему</p>
                  <div class="blog-tile__link">Подробнее</div>
                </div>
              </a><a class="blog-tile" href="./blogpost.html"><img class="blog-tile__image" src="./assets/img__blog-tile--01.jpg" alt="«Яндекс», Avito и Wildberries возглавили топ самых дорогих компаний в рейтинге Forbes" />
                <div class="blog-tile__inner">
                  <h3 class="blog-tile__title">«Яндекс», Avito и Wildberries возглавили топ самых дорогих компаний в рейтинге Forbes</h3>
                  <p class="blog-tile__descr">Forbes представил рейтинг стоимости российских интернет-компаний</p>
                  <div class="blog-tile__link">Подробнее</div>
                </div>
              </a><a class="blog-tile" href="./blogpost.html"><img class="blog-tile__image" src="./assets/img__blog-tile--02.jpg" alt="«Одноклассники» отметили прирост активной аудитории" />
                <div class="blog-tile__inner">
                  <h3 class="blog-tile__title">«Одноклассники» отметили прирост активной аудитории</h3>
                  <p class="blog-tile__descr">Пользователи чаще, чем раньше, регистрируются и восстанавливают свои профили в соцсети</p>
                  <div class="blog-tile__link">Подробнее</div>
                </div>
              </a><a class="blog-tile" href="./blogpost.html"><img class="blog-tile__image" src="./assets/img__blog-tile--03.jpg" alt="Новые клиентские аудитории" />
                <div class="blog-tile__inner">
                  <h3 class="blog-tile__title">Новые клиентские аудитории</h3>
                  <p class="blog-tile__descr">Объедините все онлайн и офлайн данные о ваших клиентах в единую систему</p>
                  <div class="blog-tile__link">Подробнее</div>
                </div>
              </a></div>
          </div>
          <div class="pagination">
            <div class="pagination__inner">
              <div class="pagination__pages">
                <div class="pagination__current">1</div><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer">
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__logo"><svg class="logo">
              <use href="./img/svgSprite.svg#logo__evoteka"></use>
            </svg></div>
          <div class="footer__links">
            <div class="footer__links-section">
              <div class="footer__links-title">Компания</div>
              <div class="footer__links-body"><a class="footer__link link" href="#">О нас</a><a class="footer__link link" href="https://kazan.hh.ru/employer/5601574?hhtmFrom=vacancy">Вакансии</a><a class="footer__link link" href="#">Контактная информация</a></div>
            </div>
            <div class="footer__links-section">
              <div class="footer__links-title">Услуги</div>
              <div class="footer__links-body"><a class="footer__link link" href="#">Сайты и веб-сервисы</a><a class="footer__link link" href="#">Мобильная разработка</a><a class="footer__link link" href="#">Маркетинговый калькулятор</a></div>
            </div>
            <div class="footer__links-section">
              <div class="footer__links-title">Практика</div>
              <div class="footer__links-body"><a class="footer__link link" href="cases.html">Кейсы</a><a class="footer__link link" href="blog.html">Блог и новости</a><a class="footer__link link" href="#">Телеграм канал</a></div>
            </div>
          </div>
          <div class="footer__info">Ваш IT-партнер полного цикла, с собственной продуктовой аналитикой, дизайном, веб-и мобильной разработкой</div>
          <div class="footer__contacts">
            <address class="footer__contacts-item"><span class="footer__contacts-title">Офис продаж:</span> Респ. Татарстан, г. Казань, ул. Спартаковская 2, <nobr>«IT-Park Имени Башира Рамеева»</nobr>, 2 этаж, оф. 210</address>
            <div class="footer__contacts-item"><span class="footer__contacts-title">ИНН:</span> 1658201149</div>
          </div>
          <div class="footer__copy">2023 © ООО «Эвотека». Все права защищены</div>
        </div>
      </footer>
    </div>
  </div><script src="./js/bundle.js"></script>
</body>

</html>
