case.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <meta name="HandheldFriendly" content="true">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="./fonts/Onest-Light.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Onest-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Onest-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Onest-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Evoteka">
  <meta name="application-name" content="Evoteka">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#ffffff">
  <title>Эвотека | Название кейса</title>
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <link rel="stylesheet" href="./css/style.css"><script>// Убрать на html класс "no-js", добавить класс "js": с уровня стилей знаем работает ли JS
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

// Браузер и ОС
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/!!document.documentMode)cth('ie');
if(!(!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page"><a class="page__button button" href="https://evoteka.ru/wp-content/themes/echolot/OOO_Evoteka.pdf" download><img class="button__icon" src="./img/icon__download.svg" alt="download">
      <div class="button__title">Карта партнёра</div>
    </a>
    <div class="page__nav">
      <nav class="nav">
        <div class="nav__inner">
          <nav class="nav__links"><a class="nav__link" href="./#services">Услуги</a><a class="nav__link" href="./#calculator">Калькулятор</a><a class="nav__link" href="./cases.html">Кейсы</a><a class="nav__link" href="./blog.html">Блог</a><a class="nav__link" href="./contacts.html">Контакты</a></nav><a class="nav__button button" href="https://evoteka.ru/wp-content/themes/echolot/OOO_Evoteka.pdf" download="download"><img class="button__icon" src="./img/icon__download.svg" alt="download" />
            <div class="button__title">Карта партнёра</div>
          </a>
        </div>
      </nav>
    </div>
    <div class="page__header">
      <header class="header">
        <div class="header__inner"><a class="header__logo" href="/evoteka/"><svg class="logo">
              <use href="./img/svgSprite.svg#logo__evoteka"></use>
            </svg></a>
          <nav class="header__nav"><a class="header__nav-item link" href="./#services">Услуги</a><a class="header__nav-item link" href="./#calculator">Калькулятор</a><a class="header__nav-item link" href="./cases.html">Кейсы</a><a class="header__nav-item link" href="./blog.html">Блог</a><a class="header__nav-item link" href="./contacts.html">Контакты</a></nav><button class="header__menu"><svg class="burger" width="28" height="28" viewBox="0 0 28 28" fill="none">
              <path class="burger__line burger__line--top" d="M7 8H23C23 8 26 8 26 11C26 14 23 14 23 14H5"></path>
              <path class="burger__line burger__line--middle" d="M5 14H23"></path>
              <path class="burger__line burger__line--bottom" d="M19 20H5C5 20 2 20 2 17C2 14 5 14 5 14H23"></path>
            </svg></button>
        </div>
      </header>
    </div>
    <div class="page__main">
      <div class="main">
        <div class="container">
          <div class="main__header">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="#">Кейсы</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__span">Страховая компания «АК БАРС Мед»</span></li>
            </ul>
            <h1 class="main__title">Страховая компания «АК БАРС Мед»</h1>
          </div>
        </div>
        <div class="container">
          <div class="main__body">
            <div class="case">
              <div class="case__top">
                <div class="case__cover" style="background-image: url(./assets/img__case--cover.jpg)"></div><a class="case__link" href="http://www.akbarsmed.ru" target="_blank">http://www.akbarsmed.ru</a>
              </div>
              <div class="case__body">
                <div class="case__row">
                  <div class="case__col">
                    <h2>Заголовок</h2>
                  </div>
                  <div class="case__col">
                    <p>Страховая компания «АК БАРС Мед» №1 на рынке Республики Татарстан. Входит в топ 30 страховых компаний России, предоставляющих услуги ОМС и ДМС. Более 3 млн. человек пользуются ее услугами.</p>
                  </div>
                </div>
                <div class="case__divider"></div>
                <div class="case__row">
                  <div class="case__col">
                    <h2>Предыстория</h2>
                  </div>
                  <div class="case__col">
                    <p>Страховая компания «АК БАРС Мед» предложила нам участие в конкурсе на право разработки экосистемы цифровых решений.</p>
                  </div>
                </div>
                <div class="case__row">
                  <div class="case__col">
                    <h3>Проект реализуется с целью:</h3>
                  </div>
                  <div class="case__col">
                    <ul>
                      <li>Повышения качества клиентского сервиса;</li>
                      <li>Увеличения количество клиентов, пользующихся услугами компании онлайн;</li>
                      <li>Повышения количества продаж услуг через новые каналы;</li>
                      <li>Увеличения эффективности компании за счет автоматизации бизнес процессов.</li>
                    </ul>
                  </div>
                </div>
                <figure class="case__image"><img src="./assets/img__case--01.jpg" alt=""></figure>
                <blockquote class="case__quote">
                  <p>В рамках тендера перед нами была поставлена задача на разработку экосистемы продуктов компании и мобильных приложений с интеграцией телемедицины.</p>
                </blockquote>
                <div class="case__row">
                  <div class="case__col">
                    <h3>Почему мы:</h3>
                  </div>
                  <div class="case__col">
                    <ul>
                      <li>Повышения качества клиентского сервиса;</li>
                      <li>Увеличения количество клиентов, пользующихся услугами компании онлайн;</li>
                      <li>Повышения количества продаж услуг через новые каналы;</li>
                      <li>Увеличения эффективности компании за счет автоматизации бизнес процессов.</li>
                    </ul>
                  </div>
                </div>
                <div class="case__divider"></div>
                <div class="case__row">
                  <div class="case__col">
                    <h2>Задача</h2>
                  </div>
                  <div class="case__col">
                    <p>Перед нами стояла сложная задача, в сжатый срок — 5 месяцев, разработать экосистему решений. В течение указанного срока нами было выполнено:</p>
                    <ul>
                      <li>Обновление визуального стиля компании;</li>
                      <li>Создание сайта страховой компании «АК БАРС Мед»;</li>
                      <li>Разработка мобильных приложений для платформ iOS и Android;</li>
                      <li>Реализация удобного и функционального личного кабинета клиента;</li>
                      <li>Реализация панели администратора;</li>
                      <li>Произведена интеграция описанных выше решений с бизнес-процессами компании, в том числе с АРМ лечащего врача.</li>
                    </ul>
                  </div>
                </div>
                <figure class="case__image"><img src="./assets/img__case--02.jpg" alt=""></figure>
                <div class="case__row">
                  <div class="case__col">
                    <h2>Наше решение</h2>
                  </div>
                  <div class="case__col">
                    <p>Перед тем как приступить к разработке, мы провели анализ бизнес-процессов «АК БАРС Мед», для того, чтобы разрабатываемые решения были удобными для клиентов и соответствовали целям заказчика.</p>
                  </div>
                </div>
                <div class="case__row">
                  <div class="case__col">
                    <h3>Нами были сделаны:</h3>
                  </div>
                  <div class="case__col">
                    <ul>
                      <li>Исследование рынка страховых услуг выявлены тренды;</li>
                      <li>Анализ продуктов и технических решений конкурентов.</li>
                      <li>Карта бизнес процессов департаментов компании;</li>
                      <li>Анализ способов взаимодействия с клиентами и предоставления услуг;</li>
                      <li>Целевые интервью с клиентами «АК БАРС Мед»;</li>
                      <li>Приоритетный список услуги для автоматизации и отображения в приложении.</li>
                    </ul>
                  </div>
                </div>
                <div class="case__grid">
                  <div class="case__grid-item"><img src="./assets/img__case--03.jpg" alt=""></div>
                  <div class="case__grid-item"><img src="./assets/img__case--03.jpg" alt=""></div>
                  <div class="case__grid-item"><img src="./assets/img__case--03.jpg" alt=""></div>
                  <div class="case__grid-item"><img src="./assets/img__case--03.jpg" alt=""></div>
                </div>
              </div>
              <div class="case__footer">
                <div class="case__footer-title">Хочешь так же?</div>
                <div class="case__footer-descr">Оставь заявку и мы обсудим подробности проекта</div><button class="button button--primary case__footer-button" data-hystmodal="#popup">
                  <div class="button__title">Оставить заявку</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section clients">
        <div class="container">
          <div class="section__inner">
            <header class="section__header">
              <h2 class="section__heading">Другие проекты</h2>
            </header>
            <div class="section__body">
              <div class="clients__grid">
                <div class="client-tile">
                  <div class="client-tile__top">
                    <div class="client-tile__tags"><a class="client-tile__tag" href="#">дизайн</a><a class="client-tile__tag" href="#">разработка</a><a class="client-tile__tag" href="#">платформа</a></div><img class="client-tile__image" src="./assets/img__case-tile--01.jpg" alt="Личный кабинет для лизинговой компании Т-Лизинг" />
                  </div><a class="client-tile__inner" href="./case.html">
                    <h3 class="client-tile__title">Личный кабинет для лизинговой компании Т-Лизинг</h3>
                    <p class="client-tile__descr">Разработка личного кабинета для клиентов лизинговой компании с нуля с интеграцией с внутренним бэк-офисом</p>
                    <div class="client-tile__link">Подробнее</div>
                  </a>
                </div>
                <div class="client-tile">
                  <div class="client-tile__top">
                    <div class="client-tile__tags"><a class="client-tile__tag" href="#">разработка</a><a class="client-tile__tag" href="#">платформа</a></div><img class="client-tile__image" src="./assets/img__case-tile--02.jpg" alt="Heat Cloud" />
                  </div><a class="client-tile__inner" href="./case.html">
                    <h3 class="client-tile__title">Heat Cloud</h3>
                    <p class="client-tile__descr">Heatcloud — проект по разработке программного комплекса по удаленному управлению отопительными котлами и другими устройствами</p>
                    <div class="client-tile__link">Подробнее</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="hystmodal" id="popup" aria-hidden="true">
        <div class="hystmodal__wrap">
          <div class="hystmodal__window popup" role="dialog" aria-modal="true">
            <div class="popup__inner"><button class="hystmodal__close popup__close" data-hystclose="" title=""><svg class="popup__icon">
                  <use href="img/svgSprite.svg#icon__cross"></use>
                </svg></button>
              <div class="popup__grid">
                <div class="popup__quote"><img class="popup__image" src="./assets/img__popup.jpg" alt="Исрафилов Камиль Халилевич" />
                  <div class="popup__text">«Мы гордимся тем, что разрабатываем уникальные решения для потребностей каждого из наших партнёров»</div>
                  <div class="popup__cite">Генеральный директор «Эвотека»<br>Исрафилов Камиль Халилевич</div>
                </div>
                <div class="popup__form">
                  <header class="popup__header">
                    <h2 class="popup__heading">Форма для связи</h2>
                    <p class="popup__descr">Заполните форму и мы свяжемся с вами в ближайшее время</p>
                  </header>
                  <form class="form" id="registration-form" name="registration-form">
                    <div class="form__grid">
                      <div class="field"><label class="field__inner"><input class="input field__input" id="" type="text" placeholder="Введите имя" name="user-name" required="required" /></label>
                        <div class="field__message">Текст ошибки</div>
                      </div>
                      <div class="field"><label class="field__inner"><input class="input field__input" id="" type="text" placeholder="Email или телефон" name="user-contact" required="required" /></label>
                        <div class="field__message">Текст ошибки</div>
                      </div><select class="select" name="user-place">
                        <option value="Выберите должность">Выберите должность</option>
                        <option value="Директор в компании">Директор в компании</option>
                        <option value="Маркетолог">Маркетолог</option>
                        <option value="Продукт менеджер">Продукт менеджер</option>
                        <option value="Менеджер по продажам">Менеджер по продажам</option>
                        <option value="Фрилансер">Фрилансер</option>
                        <option value="Другое">Другое</option>
                      </select><select class="select" name="user-category">
                        <option value="Выберите категорию бизнеса">Выберите категорию бизнеса</option>
                        <option value="Недвижимость">Недвижимость</option>
                        <option value="Туризм">Туризм</option>
                        <option value="Финансы">Финансы</option>
                        <option value="Спорт и активный отдых">Спорт и активный отдых</option>
                        <option value="Кафе и рестораны">Кафе и рестораны</option>
                        <option value="Дети">Дети</option>
                        <option value="Бытовая техника и электроника">Бытовая техника и электроника</option>
                        <option value="Авто">Авто</option>
                        <option value="Красота и забота о себе">Красота и забота о себе</option>
                        <option value="Досуг и развлечения">Досуг и развлечения</option>
                        <option value="Образование">Образование</option>
                        <option value="Мода и стиль">Мода и стиль</option>
                        <option value="Товары и услуги для бизнеса">Товары и услуги для бизнеса</option>
                        <option value="Здоровье">Здоровье</option>
                        <option value="Продукты и товары">Продукты и товары</option>
                        <option value="Дом и ремонт">Дом и ремонт</option>
                      </select><button class="button button--primary form__submit" disabled="disabled">
                        <div class="button__title">Отправить</div>
                      </button>
                    </div>
                    <div class="form__small">Нажимая кнопку «Отправить» вы соглашаетесь с <a class="link" href="#">правилами пользовательского соглашения</a> и <a class="link" href="#">политикой конфиденциальности</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hystmodal" id="popup-thanks" aria-hidden="true">
        <div class="hystmodal__wrap">
          <div class="hystmodal__window popup popup--thanks" role="dialog" aria-modal="true">
            <div class="popup__inner"><button class="hystmodal__close popup__close" data-hystclose="" title=""><svg class="popup__icon">
                  <use href="img/svgSprite.svg#icon__cross"></use>
                </svg></button>
              <div class="popup__center">
                <header class="popup__header">
                  <h2 class="popup__heading">Заявка принята</h2>
                  <p class="popup__descr">Мы свяжемся с вами в ближайшее время</p>
                </header><button class="button button--primary" data-hystclose="">
                  <div class="button__title">Отлично</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer">
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__logo"><svg class="logo">
              <use href="./img/svgSprite.svg#logo__evoteka"></use>
            </svg></div>
          <div class="footer__links">
            <div class="footer__links-section">
              <div class="footer__links-title">Компания</div>
              <div class="footer__links-body"><a class="footer__link link" href="#">О нас</a><a class="footer__link link" href="https://kazan.hh.ru/employer/5601574?hhtmFrom=vacancy">Вакансии</a><a class="footer__link link" href="#">Контактная информация</a></div>
            </div>
            <div class="footer__links-section">
              <div class="footer__links-title">Услуги</div>
              <div class="footer__links-body"><a class="footer__link link" href="#">Сайты и веб-сервисы</a><a class="footer__link link" href="#">Мобильная разработка</a><a class="footer__link link" href="#">Маркетинговый калькулятор</a></div>
            </div>
            <div class="footer__links-section">
              <div class="footer__links-title">Практика</div>
              <div class="footer__links-body"><a class="footer__link link" href="cases.html">Кейсы</a><a class="footer__link link" href="blog.html">Блог и новости</a><a class="footer__link link" href="#">Телеграм канал</a></div>
            </div>
          </div>
          <div class="footer__info">Ваш IT-партнер полного цикла, с собственной продуктовой аналитикой, дизайном, веб-и мобильной разработкой</div>
          <div class="footer__contacts">
            <address class="footer__contacts-item"><span class="footer__contacts-title">Офис продаж:</span> Респ. Татарстан, г. Казань, ул. Спартаковская 2, <nobr>«IT-Park Имени Башира Рамеева»</nobr>, 2 этаж, оф. 210</address>
            <div class="footer__contacts-item"><span class="footer__contacts-title">ИНН:</span> 1658201149</div>
          </div>
          <div class="footer__copy">2023 © ООО «Эвотека». Все права защищены</div>
        </div>
      </footer>
    </div>
  </div><script src="./js/bundle.js"></script>
</body>

</html>

src/pages/case.pug
extends ../templates/layout_default.pug

block variables
  - isMainPage = false
  - pageTitle = 'Эвотека | Название кейса'
  - metaDescription = 'description'
  - metaKeywords = 'keywords'

  -
    clientsTiles = [
      {
        title: 'Личный кабинет для лизинговой компании Т-Лизинг',
        description: 'Разработка личного кабинета для клиентов лизинговой компании с нуля с интеграцией с внутренним бэк-офисом',
        img: 1,
        tags: [
          { title: 'дизайн', href: '#' },
          { title: 'разработка', href: '#' },
          { title: 'платформа', href: '#' }
        ]
      },
      {
        title: 'Heat Cloud',
        description: 'Heatcloud — проект по разработке программного комплекса по удаленному управлению отопительными котлами и другими устройствами',
        img: 2,
        tags: [
          { title: 'разработка', href: '#' },
          { title: 'платформа', href: '#' }
        ]
      }
    ]
  -
    breadcrumbs = [
      {
        title: 'Кейсы',
        type: 'link',
        url: '#'
      },
      {
        title: 'Страховая компания «АК БАРС Мед»',
      }
    ]

block content
  .main
    .container
      .main__header
        +breadcrumbs(breadcrumbs)
        h1.main__title Страховая компания «АК БАРС Мед»
    .container
      .main__body
        .case
          .case__top
            .case__cover(style='background-image: url(' + src.assets + 'img__case--cover.jpg)')
            a.case__link(href='http://www.akbarsmed.ru', target='_blank') http://www.akbarsmed.ru
          .case__body
            .case__row
              .case__col
                h2 Заголовок
              .case__col
                p Страховая компания «АК БАРС Мед» №1 на рынке Республики Татарстан. Входит в топ 30 страховых компаний России, предоставляющих услуги ОМС и ДМС. Более 3 млн. человек пользуются ее услугами.
            .case__divider
            .case__row
              .case__col
                h2 Предыстория
              .case__col
                p Страховая компания «АК БАРС Мед» предложила нам участие в конкурсе на право разработки экосистемы цифровых решений.
            .case__row
              .case__col
                h3 Проект реализуется с целью:
              .case__col
                ul
                  li Повышения качества клиентского сервиса;
                  li Увеличения количество клиентов, пользующихся услугами компании онлайн;
                  li Повышения количества продаж услуг через новые каналы;
                  li Увеличения эффективности компании за счет автоматизации бизнес процессов.
            figure.case__image
              img(src= src.assets + 'img__case--01.jpg', alt='')
            blockquote.case__quote
              p В рамках тендера перед нами была поставлена задача на разработку экосистемы продуктов компании и мобильных приложений с интеграцией телемедицины.
            .case__row
              .case__col
                h3 Почему мы:
              .case__col
                ul
                  li Повышения качества клиентского сервиса;
                  li Увеличения количество клиентов, пользующихся услугами компании онлайн;
                  li Повышения количества продаж услуг через новые каналы;
                  li Увеличения эффективности компании за счет автоматизации бизнес процессов.
            .case__divider
            .case__row
              .case__col
                h2 Задача
              .case__col
                p Перед нами стояла сложная задача, в сжатый срок — 5 месяцев, разработать экосистему решений. В течение указанного срока нами было выполнено:
                ul
                  li Обновление визуального стиля компании;
                  li Создание сайта страховой компании «АК БАРС Мед»;
                  li Разработка мобильных приложений для платформ iOS и Android;
                  li Реализация удобного и функционального личного кабинета клиента;
                  li Реализация панели администратора;
                  li Произведена интеграция описанных выше решений с бизнес-процессами компании, в том числе с АРМ лечащего врача.
            figure.case__image
              img(src= src.assets + 'img__case--02.jpg', alt='')
            .case__row
              .case__col
                h2 Наше решение
              .case__col
                p Перед тем как приступить к разработке, мы провели анализ бизнес-процессов «АК БАРС Мед», для того, чтобы разрабатываемые решения были удобными для клиентов и соответствовали целям заказчика.
            .case__row
              .case__col
                h3 Нами были сделаны:
              .case__col
                ul
                  li Исследование рынка страховых услуг выявлены тренды;
                  li Анализ продуктов и технических решений конкурентов.
                  li Карта бизнес процессов департаментов компании;
                  li Анализ способов взаимодействия с клиентами и предоставления услуг;
                  li Целевые интервью с клиентами «АК БАРС Мед»;
                  li Приоритетный список услуги для автоматизации и отображения в приложении.
            .case__grid
              .case__grid-item
                img(src= src.assets + 'img__case--03.jpg', alt='')
              .case__grid-item
                img(src= src.assets + 'img__case--03.jpg', alt='')
              .case__grid-item
                img(src= src.assets + 'img__case--03.jpg', alt='')
              .case__grid-item
                img(src= src.assets + 'img__case--03.jpg', alt='')
          .case__footer
            .case__footer-title Хочешь так же?
            .case__footer-descr Оставь заявку и мы обсудим подробности проекта
            button.button.button--primary.case__footer-button(data-hystmodal='#popup')
              .button__title Оставить заявку

  section.section.clients
    .container
      .section__inner
        header.section__header
          h2.section__heading Другие проекты
        .section__body
          .clients__grid
            each tile in clientsTiles
              +client-tile(tile)

  +popup()
  +popup-thanks()
